{
    "name": "sakana-hop",
    "displayName": "Sakana-Hop | 石蒜摇",
    "description": "石蒜摇摇乐，晃啊晃啊晃啊晃",
    "publisher": "ZanderAlastor",
    "repository": "https://github.com/UFOAlastor/sakana-hop",
    "version": "0.1.0",
    "engines": {
        "vscode": "^1.70.0"
    },
    "categories": [
        "Other"
    ],
    "icon": "main/model/sakana.png",
    "keywords": [
        "石蒜",
        "莉可丽丝",
        "Lycoris Recoil",
        "Rikorisu Rikoiru",
        "锦木千束",
        "井上泷奈",
        "立牌",
        "KADOKAWA",
        "リコリス・リコイル"
    ],
    "license": "./LICENSE.md",
    "activationEvents": [
        "*"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "configuration": [
            {
                "title": "配置",
                "properties": {
                    "sakana-hop.enabled": {
                        "type": "boolean",
                        "default": true,
                        "description": "是否启动"
                    }
                }
            }
        ]
    },
    "scripts": {
        "lint": "eslint .",
        "pretest": "npm run lint",
        "test": "node ./test/runTest.js"
    },
    "devDependencies": {
        "@types/vscode": "^1.70.0",
        "@types/glob": "^7.2.0",
        "@types/mocha": "^9.1.1",
        "@types/node": "16.x",
        "eslint": "^8.20.0",
        "glob": "^8.0.3",
        "mocha": "^10.0.0",
        "typescript": "^4.7.4",
        "@vscode/test-electron": "^2.1.5"
    }
}